{
  "name": "Dad's Daily Driver",
  "short_name": "Dad's Driver",
  "description": "A simple daily dashboard for Dad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F3EE",
  "theme_color": "#B8860B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "98x98",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
